{% extends "base.html" %}

{% block title %}Trabajos{% endblock %}

{% block content %}

<div class="container-fluid">
<h1>Trabajos {{documento}}</h1><br>

<div class="list-group">
	
	{% for trabajo in documentos %}

		{% if trabajo.categoria == documento %}
			 <a href="{% url 'documento:detail_view' trabajo.id %}" class="list-group-item list-group-item-action">
		    {{trabajo.titulo}} | {{trabajo.autor}}
		 	 </a>
	    {% endif %}

 	{% endfor %} 
 	


</div>
	<a href="{% url 'documento:categorias_view' %}" class="badge badge-success"> Regresar</a>

</div>	
{% endblock %}