{% extends "base.html" %}

{% block title %}Lista Software{% endblock %}

{% block content %} 

<br>
	<div class="container">
		
		<h1><strong>Agregar Software</strong></h1>

		<div>
			<form method="POST" action="" >
				


				{%  csrf_token %}
				{{form}}
				<br>

				<input type="submit" class="btn btn-primary" value="Crear">
				<a href="{% url 'directorio:softwareList' %}">
				<button type="button" class="btn btn-dark">Cancelar</button>	
				</a>
				


			</form>
		</div>	
	</div>	


{% endblock %}