{% extends "base.html" %}

{% block title %}Lista Software{% endblock %}

{% block content %} 
<div class="container">

<form method="post">
	{% csrf_token %}
	

	<br>
	<h1><strong>Esta seguro que desea borrar el siguiente contenido?</strong></h1>

	<div class="media">
	  <div class="media-body">
	    <h2 class="mt-0"><strong>{{object}}</strong> </h2>
	    {{object.funcion}}
	  </div>
	</div>

	<br>
	<button class="btn btn-primary" type="submit">Borrar</button>
	<a href="{% url 'directorio:softwareList' %}">
	<button type="button" class="btn btn-dark">Cancelar</button>	
	</a>

</form>

</div>



{% endblock %}