{% extends "base.html" %}

{% block title %}Lista Software{% endblock %}

{% block content %} 
<br>  
<div class="container">

	<ul class="nav justify-content-center">
  		<li class="nav-item">
    	<a class="nav-link active" href="{% url 'directorio:createS_view' %}"><strong>Agregar Software</strong></a>
  		</li>
  		<li class="nav-item">
   		<a class="nav-link" href="{% url 'directorio:createD_view' %}"><strong>Agregar Nuevo Departamento</strong> </a>
 		</li>
	</ul>




  <table class="table table-striped table-dark">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">NOMBRE</th>
      <th scope="col">FUNCION</th>
      <th scope="col">DEPARTAMENTO</th>
      <th scope="col">EDITAR</th>
    </tr>
  </thead>
  <tbody>

	{% for obj in object_list %}

	<tr>
      <th scope="row">{{obj.id}}</th>
      <td>{{obj}}</td>
      <td>{{obj.funcion}}</td>
      <td>{{obj.departamento}}</td>
      <td>
      	<div class="dropdown">
  		<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    	Acciones
  		</button>
  		<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    	<a class="dropdown-item" href="{% url 'directorio:update_view' obj.id %}">Editar</a>
    	<a class="dropdown-item" href="{% url 'directorio:delete_view' obj.id %}">Borrar</a>
    	
  		</div>
		</div>
      </td>
    </tr>

	{% endfor %}

  </tbody>
  </table>	

</div>
{% endblock %}




